<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-sccale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<title>
		Fluorescent Fluency
	</title>


	<style>
	
		body {
			font-family: Verdana;
			background-color: #3a3a3a;
			text-align: center;
		}

		.center-block {
		   margin-left:auto;
		   margin-right:auto;
		   display:block;
		}

		table, th, td {
    		border: 2px solid #0080ff;
    		padding: 20px;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: none;
		}

		#why {
			color: white; /* #0080ff */
			font-size: 36px;
			font-weight: bold;
		}

		#menu1 {
			background-color: #0080ff;
			color: white;
			width: 200px !important;
    		height: 50px !important;
    		font-size: 30px;
    		padding-bottom: 50px;
    		border: 0;
		}

		.dropdown-menu {
			left: 50%;
			right: auto;
			text-align: left;
			transform: translate(-50%, 0);
			width: 200px !important;
		}

	</style>

</head>


<body>

	<div class="container">
		<div class="row" >
			<div class="col-sm-8 col-md-8 center-block">

				<div>
					<img class="img-responsive" src="largerLOGO.png" style="height:400; width:700px; margin-left: 0px" alt="FLOURESCENT FLUENCY logo" >
					<!-- border: 5px solid black; -->
				</div>

			</div>

			<div class="col-sm-4 col-md-4 center-block">

				<div>	
					<table>
						<tr>
							<td><a id="why" href="whylearnlang.html">Why Learn a New Language?</a></td>
						</tr>
					</table>
				</div>

				<br>
				<br>
				<br>

				<div class="dropdown">
				    <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">LEARN <span class="caret"></span></button>
				    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="fluorescentfluency/spanish/spanish.html">Spanish</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="fluorescentfluency/mandarin/mandarin.html">Mandarin</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="fluorescentfluency/french/french.html">French</a></li>
				      <li role="presentation"><a role="menuitem" tabindex="-1" href="fluorescentfluency/japanese/japanese.html">Japanese</a></li>    
				    </ul>
  				</div>

			</div>
		</div>
	</div>

</body>


</html>